body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #ff7300;
}

#apollo{
  border: 5px solid hsla(52, 100%, 20%, 1.0);
  width: 150px;
  height: 225px;
}

#title{
  position: relative;
  top: -170px;
  left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
}

h3 {
  font-family: Helvetica;
}
a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}
